{
  "name": "sass-scale",
  "version": "1.1.0",
  "description": "Responsive css properties",
  "main": "gulpfile.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "fontset": "^0.1.1",
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "marked": "^0.3.5",
    "normalize-scss": "^5.0.1",
    "sass-media-mixins": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkvalvik/sass-scale.git"
  },
  "homepage": "http://hkvalvik.github.io/sass-scale/"
}
